# fallDetect

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: tfliteModel.tflite
app/src/main/java/com/aberaza/wearable/alertacaida/app/: AccelSensorRead.kt  CrashDetectService.kt  Definitions.kt  MainWearActivity.kt  ModelInterpreter.kt  NetManager.kt  RingBuffer.kt  SettingsConfig.kt  WearApp.kt
app/src/main/java/com/aberaza/wearable/alertacaida/app/helpers/: FallDetector.kt  FloatRingBuffer.kt  HybridModel.kt  IIRFilter.kt
app/src/main/java/com/aberaza/wearable/alertacaida/watchface/: MyWatchFace.kt
app/src/main/res/layout/: activity_main_wear.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-round/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
